# weatherApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapi/: ApiClient.java  Contract.java  MainActivity.java  Presenter.java  WeatherResponse.java  getAPI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
